converted_war_strategies_TUR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1598
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 1248
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 972
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 443
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 65
	}
}

converted_diplo_strategies_TUR = {
	enable = {
		tag = TUR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 226
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 197
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 186
	}
	ai_strategy = {
		type = contain
		id = "X30"
		value = 148
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 371
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 294
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 236
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 158
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 34
	}
	ai_strategy = {
		type = protect
		id = "GEO"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "IRQ"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X83"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "ROM"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "ADU"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 32
	}
}
