converted_war_strategies_OMA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 1881
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 328
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 234
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 156
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 16
	}
}

converted_diplo_strategies_OMA = {
	enable = {
		tag = OMA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 225
	}
	ai_strategy = {
		type = contain
		id = "X49"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X06"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "X79"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 68
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 33
	}
}
