converted_war_strategies_X46 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 5862
	}
}

converted_diplo_strategies_X46 = {
	enable = {
		tag = X46
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 253
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 50
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "X48"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "X70"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X59"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "X71"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X78"
		value = 185
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 162
	}
	ai_strategy = {
		type = alliance
		id = "X59"
		value = 162
	}
	ai_strategy = {
		type = declare_war
		id = "X85"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X48"
		value = 28
	}
}
