converted_war_strategies_X13 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 268
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 125
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "X90"
		value = 26
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 3
	}
}

converted_diplo_strategies_X13 = {
	enable = {
		tag = X13
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 289
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 279
	}
	ai_strategy = {
		type = contain
		id = "X89"
		value = 242
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 0
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X35"
		value = 195
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 52
	}
	ai_strategy = {
		type = alliance
		id = "CAL"
		value = 27
	}
	ai_strategy = {
		type = protect
		id = "X90"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X68"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 67
	}
}
