converted_war_strategies_X06 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 1243
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 481
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 322
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 151
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 8
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 364
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 304
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 246
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 159
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 131
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 121
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "X84"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 65
	}
}
