converted_war_strategies_NZL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X88"
		value = 208
	}
	ai_strategy = {
		type = conquer
		id = "QUE"
		value = 87
	}
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 8
	}
}

converted_diplo_strategies_NZL = {
	enable = {
		tag = NZL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "QUE"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "CAM"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 37
	}
}
