converted_war_strategies_X85 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 853
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 592
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 8
	}
}

converted_diplo_strategies_X85 = {
	enable = {
		tag = X85
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X81"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 277
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X17"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "MON"
		value = 7
	}
	ai_strategy = {
		type = declare_war
		id = "SAX"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 25
	}
}
