converted_war_strategies_X67 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X53"
		value = 348
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 116
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "QUE"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
}

converted_diplo_strategies_X67 = {
	enable = {
		tag = X67
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = antagonize
		id = "X53"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "QUE"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "GEO"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 38
	}
}
