converted_war_strategies_X86 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 1314
	}
	ai_strategy = {
		type = conquer
		id = "SWE"
		value = 1022
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 292
	}
	ai_strategy = {
		type = conquer
		id = "ICE"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "IRE"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 78
	}
}

converted_diplo_strategies_X86 = {
	enable = {
		tag = X86
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ICE"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "ICE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SWE"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "IRE"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 12
	}
	ai_strategy = {
		type = alliance
		id = "X78"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "ICE"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 33
	}
	ai_strategy = {
		type = declare_war
		id = "X65"
		value = 33
	}
}
