converted_war_strategies_USA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 2937
	}
	ai_strategy = {
		type = conquer
		id = "QUE"
		value = 2884
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 108
	}
}

converted_diplo_strategies_USA = {
	enable = {
		tag = USA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "QUE"
		value = 391
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 367
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "X59"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 82
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "CUB"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "QUE"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 381
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 184
	}
	ai_strategy = {
		type = antagonize
		id = "X90"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "UCV"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "COL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X35"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 84
	}
	ai_strategy = {
		type = alliance
		id = "X68"
		value = 81
	}
	ai_strategy = {
		type = protect
		id = "CUB"
		value = 220
	}
	ai_strategy = {
		type = protect
		id = "X89"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "QUE"
		value = 199
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 156
	}
	ai_strategy = {
		type = declare_war
		id = "X35"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 90
	}
}
