converted_war_strategies_X02 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "RAJ"
		value = 2933
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 438
	}
	ai_strategy = {
		type = conquer
		id = "X17"
		value = 219
	}
}

converted_diplo_strategies_X02 = {
	enable = {
		tag = X02
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "RAJ"
		value = 389
	}
	ai_strategy = {
		type = contain
		id = "X88"
		value = 206
	}
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 124
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 87
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 51
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "RAJ"
		value = 277
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 85
	}
	ai_strategy = {
		type = antagonize
		id = "X17"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 57
	}
	ai_strategy = {
		type = antagonize
		id = "CAM"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "LAO"
		value = 47
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = 65
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SIA"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X45"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 35
	}
}
