converted_war_strategies_X36 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X35"
		value = 1784
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 21
	}
	ai_strategy = {
		type = conquer
		id = "MON"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X26"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "X33"
		value = 6
	}
}

converted_diplo_strategies_X36 = {
	enable = {
		tag = X36
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X35"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X26"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X33"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "MON"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "SAU"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X84"
		value = 43
	}
}
