converted_war_strategies_X88 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 162
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 102
	}
	ai_strategy = {
		type = conquer
		id = "QUE"
		value = 94
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 83
	}
	ai_strategy = {
		type = conquer
		id = "X89"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 3
	}
}

converted_diplo_strategies_X88 = {
	enable = {
		tag = X88
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X74"
		value = 277
	}
	ai_strategy = {
		type = contain
		id = "X02"
		value = 261
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "X02"
		value = 188
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "QUE"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 178
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 39
	}
	ai_strategy = {
		type = declare_war
		id = "TUN"
		value = 39
	}
}
