converted_war_strategies_X83 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 695
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 49
	}
	ai_strategy = {
		type = conquer
		id = "X49"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 19
	}
}

converted_diplo_strategies_X83 = {
	enable = {
		tag = X83
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X82"
		value = 318
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 309
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "GEO"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "CYP"
		value = 73
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 129
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 66
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 70
	}
	ai_strategy = {
		type = alliance
		id = "CHI"
		value = 67
	}
	ai_strategy = {
		type = alliance
		id = "X30"
		value = 31
	}
	ai_strategy = {
		type = protect
		id = "X49"
		value = 110
	}
	ai_strategy = {
		type = protect
		id = "GEO"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ALG"
		value = 69
	}
	ai_strategy = {
		type = declare_war
		id = "IRQ"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "X52"
		value = 55
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 49
	}
}
