converted_war_strategies_SYR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 1095
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 809
	}
	ai_strategy = {
		type = conquer
		id = "X74"
		value = 435
	}
	ai_strategy = {
		type = conquer
		id = "SAU"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X06"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "IRQ"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 114
	}
	ai_strategy = {
		type = conquer
		id = "OMA"
		value = 73
	}
}

converted_diplo_strategies_SYR = {
	enable = {
		tag = SYR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X82"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 244
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "X44"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 286
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "X49"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "IRQ"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 152
	}
	ai_strategy = {
		type = alliance
		id = "BOS"
		value = 32
	}
	ai_strategy = {
		type = declare_war
		id = "OMA"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 25
	}
	ai_strategy = {
		type = declare_war
		id = "X65"
		value = 25
	}
}
