converted_war_strategies_X49 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 983
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 224
	}
	ai_strategy = {
		type = conquer
		id = "YEM"
		value = 45
	}
}

converted_diplo_strategies_X49 = {
	enable = {
		tag = X49
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X30"
		value = 278
	}
	ai_strategy = {
		type = contain
		id = "YEM"
		value = 152
	}
	ai_strategy = {
		type = contain
		id = "SAU"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "OMA"
		value = 100
	}
	ai_strategy = {
		type = contain
		id = "IRQ"
		value = 94
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "X83"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "OMA"
		value = 70
	}
	ai_strategy = {
		type = antagonize
		id = "SAU"
		value = 60
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 60
	}
	ai_strategy = {
		type = alliance
		id = "X79"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RAJ"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 52
	}
	ai_strategy = {
		type = protect
		id = "SAU"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "OMA"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "VIN"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 54
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 25
	}
}
