converted_war_strategies_X84 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 2412
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 146
	}
}

converted_diplo_strategies_X84 = {
	enable = {
		tag = X84
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "X01"
		value = 284
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 280
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 175
	}
	ai_strategy = {
		type = declare_war
		id = "UCV"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "X36"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "LAO"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X90"
		value = 27
	}
}
