#reload countrycolors
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAY = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HRE = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 150 177 161 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KUR = {
	color = rgb { 162 29 220 }
	color_ui = rgb { 162 29 220 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAU = {
	color = rgb { 66 111 19 }
	color_ui = rgb { 66 111 19 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
SYR = {
	color = rgb { 203 176 128 }
	color_ui = rgb { 203 176 128 }}
TMS = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
UCV = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
WLS = {
	color = rgb { 117 127 174 }
	color_ui = rgb { 117 127 174 }}
X00 = {
	color = rgb { 157 51 167 }
	color_ui = rgb { 157 51 167 }}
X01 = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
X02 = {
	color = rgb { 47 132 124 }
	color_ui = rgb { 47 132 124 }}
X03 = {
	color = rgb { 203 93 124 }
	color_ui = rgb { 203 93 124 }}
X04 = {
	color = rgb { 34 30 174 }
	color_ui = rgb { 34 30 174 }}
X05 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X06 = {
	color = rgb { 190 0 0 }
	color_ui = rgb { 190 0 0 }}
X07 = {
	color = rgb { 20 188 131 }
	color_ui = rgb { 20 188 131 }}
X08 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X09 = {
	color = rgb { 118 193 153 }
	color_ui = rgb { 118 193 153 }}
X10 = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
X11 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X12 = {
	color = rgb { 248 229 21 }
	color_ui = rgb { 248 229 21 }}
X13 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X14 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X15 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X16 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X17 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X18 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X19 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X20 = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
X21 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
X22 = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
X23 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
X24 = {
	color = rgb { 20 191 20 }
	color_ui = rgb { 20 191 20 }}
X25 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
X26 = {
	color = rgb { 163 182 143 }
	color_ui = rgb { 163 182 143 }}
X27 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X28 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X29 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X30 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
X31 = {
	color = rgb { 94 36 191 }
	color_ui = rgb { 94 36 191 }}
X32 = {
	color = rgb { 81 123 210 }
	color_ui = rgb { 81 123 210 }}
X33 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
X34 = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
X35 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
X36 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
X37 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X38 = {
	color = rgb { 178 145 87 }
	color_ui = rgb { 178 145 87 }}
X39 = {
	color = rgb { 206 235 209 }
	color_ui = rgb { 206 235 209 }}
X40 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
X41 = {
	color = rgb { 65 32 57 }
	color_ui = rgb { 65 32 57 }}
X42 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X43 = {
	color = rgb { 117 167 117 }
	color_ui = rgb { 117 167 117 }}
X44 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X45 = {
	color = rgb { 97 126 37 }
	color_ui = rgb { 97 126 37 }}
X46 = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
X47 = {
	color = rgb { 235 229 233 }
	color_ui = rgb { 235 229 233 }}
X48 = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
X49 = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }}
X50 = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
X51 = {
	color = rgb { 93 102 151 }
	color_ui = rgb { 93 102 151 }}
X52 = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
X53 = {
	color = rgb { 226 81 93 }
	color_ui = rgb { 226 81 93 }}
X54 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
X55 = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 90 138 133 }}
X56 = {
	color = rgb { 21 196 68 }
	color_ui = rgb { 21 196 68 }}
X57 = {
	color = rgb { 0 74 128 }
	color_ui = rgb { 0 74 128 }}
X58 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
X59 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X60 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
X61 = {
	color = rgb { 126 24 62 }
	color_ui = rgb { 126 24 62 }}
X62 = {
	color = rgb { 146 155 156 }
	color_ui = rgb { 146 155 156 }}
X63 = {
	color = rgb { 170 43 21 }
	color_ui = rgb { 170 43 21 }}
X64 = {
	color = rgb { 139 177 172 }
	color_ui = rgb { 139 177 172 }}
X65 = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
X66 = {
	color = rgb { 232 128 128 }
	color_ui = rgb { 232 128 128 }}
X67 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
X68 = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
X69 = {
	color = rgb { 223 198 64 }
	color_ui = rgb { 223 198 64 }}
X70 = {
	color = rgb { 227 211 34 }
	color_ui = rgb { 227 211 34 }}
X71 = {
	color = rgb { 225 98 87 }
	color_ui = rgb { 225 98 87 }}
X72 = {
	color = rgb { 125 85 110 }
	color_ui = rgb { 125 85 110 }}
X73 = {
	color = rgb { 210 200 220 }
	color_ui = rgb { 210 200 220 }}
X74 = {
	color = rgb { 130 20 50 }
	color_ui = rgb { 130 20 50 }}
X75 = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }}
X76 = {
	color = rgb { 68 208 51 }
	color_ui = rgb { 68 208 51 }}
X77 = {
	color = rgb { 166 82 10 }
	color_ui = rgb { 166 82 10 }}
X78 = {
	color = rgb { 247 93 42 }
	color_ui = rgb { 247 93 42 }}
X79 = {
	color = rgb { 80 205 245 }
	color_ui = rgb { 80 205 245 }}
X80 = {
	color = rgb { 194 214 62 }
	color_ui = rgb { 194 214 62 }}
X81 = {
	color = rgb { 110 90 230 }
	color_ui = rgb { 110 90 230 }}
X82 = {
	color = rgb { 0 255 123 }
	color_ui = rgb { 0 255 123 }}
X83 = {
	color = rgb { 51 140 98 }
	color_ui = rgb { 51 140 98 }}
X84 = {
	color = rgb { 233 155 77 }
	color_ui = rgb { 233 155 77 }}
X85 = {
	color = rgb { 50 90 100 }
	color_ui = rgb { 50 90 100 }}
X86 = {
	color = rgb { 195 75 75 }
	color_ui = rgb { 195 75 75 }}
X87 = {
	color = rgb { 37 143 71 }
	color_ui = rgb { 37 143 71 }}
X88 = {
	color = rgb { 229 103 113 }
	color_ui = rgb { 229 103 113 }}
X89 = {
	color = rgb { 142 42 69 }
	color_ui = rgb { 142 42 69 }}
X90 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
X91 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
X92 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
X93 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
X94 = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
X95 = {
	color = rgb { 129 166 223 }
	color_ui = rgb { 129 166 223 }}
X96 = {
	color = rgb { 129 167 223 }
	color_ui = rgb { 129 167 223 }}
X97 = {
	color = rgb { 113 92 232 }
	color_ui = rgb { 113 92 232 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
