
state={
	id=111
	name="STATE_111"
	resources={
		aluminium=17.000
		steel=16.000
	}

	history={
		owner = CHI
		victory_points = {
			10076 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			7014 = {
				naval_base = 6
			}
			air_base = 3

		}
		add_core_of = CHI
	}

	provinces={
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
	manpower=30404718
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
