
state={
	id=115
	name="STATE_115"
	resources={
		aluminium=11.000
	}

	history={
		owner = CHI
		victory_points = {
			7105 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			7105 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=12309864
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
