
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			11865 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CHI
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=17881388
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
