
state={
	id=118
	name="STATE_118"
	resources={
		aluminium=1.000
		steel=4.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			12705 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 8

		}
		add_core_of = CHI
		add_core_of = X81
		add_claim_by = X16
		add_claim_by = X85
	}

	provinces={
		1257 1395 2045 4375 4403 4925 5193 9966 10132 10787 10817 10903 11972 12705 12819 
	}
	manpower=14616960
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
