
state={
	id=135
	name="STATE_135"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = CHI
		victory_points = {
			7537 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X76
		add_core_of = X94
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower=12925112
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
