
state={
	id=136
	name="STATE_136"
	resources={
		rubber=0.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = CHI
		victory_points = {
			1492 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_claim_by = BRM
		add_claim_by = VIN
	}

	provinces={
		1170 1333 1492 1566 1650 2061 4019 4059 4202 4210 4585 4626 7034 7400 7469 7562 10283 10344 10386 12284 12363 12404 12449 12492 
	}
	manpower=2689488
	buildings_max_level_factor=1.000
	state_category=large_town
}
