
state={
	id=141
	name="STATE_141"
	resources={
		chromium=5.000
		rubber=6.000
		steel=1.000
	}

	history={
		owner = COL
		victory_points = {
			10842 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			13085 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = MEX
		add_claim_by = X31
	}

	provinces={
		2077 4991 10842 13085 
	}
	manpower=1400064
	buildings_max_level_factor=1.000
	state_category=rural
}
