
state={
	id=167
	name="STATE_167"
	resources={
		tungsten=3.000
	}

	history={
		owner = X17
		victory_points = {
			2086 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = X76
	}

	provinces={
		1377 1898 1983 2005 2032 2086 3989 4045 4299 4915 5055 5086 7064 7334 8082 8114 9973 10751 10794 12137 12777 12786 12868 
	}
	manpower=19807852
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
