
state={
	id=179
	name="STATE_179"
	resources={
		aluminium=2.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = FRA
		add_core_of = SWI
	}

	provinces={
		521 680 698 3533 3546 3560 3666 5291 6531 6698 9505 9642 9658 11488 11516 11642 
	}
	manpower=2700116
	buildings_max_level_factor=1.000
	state_category=large_town
}
