
state={
	id=181
	name="STATE_181"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11535 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=3256108
	buildings_max_level_factor=1.000
	state_category=city
}
