
state={
	id=188
	name="STATE_188"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			6657 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			6657 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
		add_core_of = X46
	}

	provinces={
		595 625 629 655 3598 6657 6792 9597 11582 11869 
	}
	manpower=1252132
	buildings_max_level_factor=1.000
	state_category=town
}
