
state={
	id=197
	name="STATE_197"
	resources={
		steel=5.000
	}

	history={
		owner = FRA
		victory_points = {
			6103 6 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			11446 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = X78
		add_claim_by = FRA
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=10207996
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
