
state={
	id=2
	name="STATE_2"
	resources={
		aluminium=9.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = ADU
		victory_points = {
			11707 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			11707 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = ADU
	}

	provinces={
		3729 3744 6749 9699 9703 9719 11688 11707 13218 
	}
	manpower=459940
	buildings_max_level_factor=1.000
	state_category=rural
}
