
state={
	id=220
	name="STATE_220"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = RAJ
		victory_points = {
			12335 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_claim_by = BRM
	}

	provinces={
		1082 3999 4087 4425 4454 4541 4588 7163 7190 7534 8063 10033 10486 10920 11966 12335 12464 
	}
	manpower=391736
	buildings_max_level_factor=1.000
	state_category=rural
}
