
state={
	id=229
	name="STATE_229"
	resources={
		aluminium=0.000
		oil=1.000
		steel=3.000
		tungsten=4.000
	}

	history={
		owner = HUN
		victory_points = {
			11666 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = HRE
		add_claim_by = HUN
	}

	provinces={
		704 3700 3718 6552 6690 6723 6739 9527 9661 11630 11651 11666 
	}
	manpower=2766372
	buildings_max_level_factor=1.000
	state_category=large_town
}
