
state={
	id=231
	name="STATE_231"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = HUN
		victory_points = {
			9660 30 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 8

		}
		add_core_of = HUN
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=2780824
	buildings_max_level_factor=1.000
	state_category=metropolis
}
