
state={
	id=242
	name="STATE_242"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = HUN
		victory_points = {
			949 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9902 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = HUN
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1941736
	buildings_max_level_factor=1.000
	state_category=town
}
