
state={
	id=246
	name="STATE_246"
	resources={
		chromium=3.000
		steel=5.000
	}

	history={
		owner = HUN
		victory_points = {
			10203 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10203 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = HUN
	}

	provinces={
		1106 1173 4078 4178 4193 7096 7211 10203 11965 
	}
	manpower=1560208
	buildings_max_level_factor=1.000
	state_category=rural
}
