
state={
	id=259
	name="STATE_259"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = HUN
		victory_points = {
			737 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			721 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_claim_by = HUN
		add_claim_by = SOV
		add_claim_by = TUR
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=1826516
	buildings_max_level_factor=1.000
	state_category=rural
}
