
state={
	id=262
	name="STATE_262"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = IRE
		victory_points = {
			285 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11371 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = IRE
		add_claim_by = X78
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=5474988
	buildings_max_level_factor=1.000
	state_category=metropolis
}
