
state={
	id=276
	name="STATE_276"

	history={
		owner = JAP
		victory_points = {
			10052 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			10052 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = JAP
	}

	provinces={
		1092 1167 1191 4094 4179 4197 7046 7050 7145 7197 7212 9965 9968 10052 10055 11946 11985 11997 12028 
	}
	manpower=5509804
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
