
state={
	id=295
	name="STATE_295"
	resources={
		chromium=9.000
		oil=2.000
		steel=3.000
		tungsten=8.000
	}

	history={
		owner = X30
		victory_points = {
			12769 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = TUR
		add_core_of = X30
		add_claim_by = RAJ
		add_claim_by = X80
	}

	provinces={
		5082 7519 8090 10737 10781 10789 10826 12314 12653 12769 12831 
	}
	manpower=2352140
	buildings_max_level_factor=1.000
	state_category=town
}
