
state={
	id=296
	name="STATE_296"
	resources={
		chromium=8.000
		oil=4.000
		steel=4.000
		tungsten=11.000
	}

	history={
		owner = X30
		victory_points = {
			2017 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = TUR
		add_core_of = X30
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4949 5020 5064 7448 7584 7916 7984 10852 10896 12248 12788 12877 
	}
	manpower=2561216
	buildings_max_level_factor=1.000
	state_category=large_city
}
