
state={
	id=297
	name="STATE_297"
	resources={
		chromium=6.000
		steel=2.000
	}

	history={
		owner = X96
		victory_points = {
			8098 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1179 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = X96
	}

	provinces={
		1179 4990 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12761 12774 
	}
	manpower=545092
	buildings_max_level_factor=1.000
	state_category=pastoral
}
