
state={
	id=304
	name="STATE_304"
	resources={
		aluminium=9.000
		chromium=36.000
		steel=25.000
		tungsten=28.000
	}

	history={
		owner = X33
		victory_points = {
			1672 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1672 1696 1762 4705 4766 4837 7736 7751 7816 7835 7860 10528 10658 10683 12507 12644 
	}
	manpower=202832
	buildings_max_level_factor=1.000
	state_category=rural
}
