
state={
	id=311
	name="STATE_311"
	resources={
		oil=15.000
		tungsten=36.000
	}

	history={
		owner = X35
		victory_points = {
			1408 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1408 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_claim_by = X36
	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12578 
	}
	manpower=86592
	buildings_max_level_factor=1.000
	state_category=rural
}
