
state={
	id=315
	name="STATE_315"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = X35
		victory_points = {
			4872 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7185 = {
				naval_base = 8
			}
			air_base = 0

		}
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=89444
	buildings_max_level_factor=1.000
	state_category=rural
}
