
state={
	id=318
	name="STATE_318"

	history={
		owner = X35
		victory_points = {
			7315 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7315 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_claim_by = CAL
		add_claim_by = USA
		add_claim_by = X24
		add_claim_by = X36
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=11232
	buildings_max_level_factor=1.000
	state_category=rural
}
