
state={
	id=319
	name="STATE_319"

	history={
		owner = X35
		victory_points = {
			3513 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12281 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = CAL
		add_core_of = X36
		add_core_of = X68
		add_claim_by = USA
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=23284
	buildings_max_level_factor=1.000
	state_category=rural
}
