
state={
	id=35
	name="STATE_35"

	history={
		owner = X06
		victory_points = {
			5037 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			8073 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = X25
		add_core_of = YEM
		add_claim_by = EGY
		add_claim_by = SAU
		add_claim_by = X06
	}

	provinces={
		1923 2090 4981 5006 5037 8073 10748 10786 
	}
	manpower=227856
	buildings_max_level_factor=1.000
	state_category=rural
}
