
state={
	id=354
	name="STATE_354"
	resources={
		chromium=2.000
	}

	history={
		owner = MON
		victory_points = {
			10627 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1676 1702 1779 1794 1797 1877 4680 4781 4800 7680 7703 7731 7804 7819 7822 10531 10537 10546 10597 10627 10646 10713 11410 12509 12610 12613 12625 
	}
	manpower=261504
	buildings_max_level_factor=1.000
	state_category=rural
}
