
state={
	id=361
	name="STATE_361"
	resources={
		rubber=1.000
	}

	history={
		owner = X42
		victory_points = {
			10265 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10265 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X42
	}

	provinces={
		1221 1288 1372 1415 4228 4288 4377 7275 7323 7351 10165 10236 10265 10272 10280 10306 12236 12279 
	}
	manpower=554636
	buildings_max_level_factor=1.000
	state_category=pastoral
}
