
state={
	id=406
	name="STATE_406"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X53
		victory_points = {
			7658 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7658 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X53
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=881276
	buildings_max_level_factor=1.000
	state_category=rural
}
