
state={
	id=417
	name="STATE_417"
	resources={
		rubber=4.000
	}

	history={
		owner = X53
		victory_points = {
			4329 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1242 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X53
	}

	provinces={
		1222 1242 1283 1310 4289 4329 4346 4635 7305 7333 7349 7362 7378 10147 10231 10248 10260 12107 12123 12135 12484 12995 
	}
	manpower=469556
	buildings_max_level_factor=1.000
	state_category=rural
}
