
state={
	id=418
	name="STATE_418"
	resources={
		aluminium=23.000
		steel=18.000
	}

	history={
		owner = QUE
		victory_points = {
			3775 7 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			9740 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = QUE
	}

	provinces={
		602 605 722 749 774 777 779 1299 1782 3605 3608 3635 3640 3661 3763 3775 3778 4270 4775 4784 4869 6510 6607 6610 6625 6630 6662 6676 6797 7366 7899 9467 9480 9580 9583 9585 9634 9667 9711 9740 9743 10621 10718 11567 11569 11585 11602 11695 11725 11728 12278 12582 12701 
	}
	manpower=9892412
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
