
state={
	id=419
	name="STATE_419"
	resources={
		aluminium=6.000
	}

	history={
		owner = QUE
		victory_points = {
			12149 50 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			1356 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = QUE
	}

	provinces={
		1284 1341 1356 1657 1764 3208 4305 4345 4417 4419 4422 4666 4769 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 12600 
	}
	manpower=9969675
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
