
state={
	id=429
	name="STATE_429"
	resources={
		aluminium=1.000
		steel=10.000
	}

	history={
		owner = QUE
		victory_points = {
			733 7 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			12459 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = QUE
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 6719 7462 10247 10318 10481 12202 12221 12459 
	}
	manpower=8459628
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
