
state={
	id=443
	name="STATE_443"
	resources={
		steel=11.000
	}

	history={
		owner = SOV
		victory_points = {
			306 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		187 223 226 236 306 2999 3101 3210 3215 3247 3278 3297 3321 3362 6273 6387 9265 9333 9343 9351 9399 11224 11290 11315 11336 
	}
	manpower=780580
	buildings_max_level_factor=1.000
	state_category=rural
}
