
state={
	id=481
	name="STATE_481"
	resources={
		steel=4.000
		tungsten=11.000
	}

	history={
		owner = X55
		victory_points = {
			7155 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			848 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X55
	}

	provinces={
		848 1003 4004 4107 7070 7155 9981 10065 11915 11958 12040 
	}
	manpower=1984972
	buildings_max_level_factor=1.000
	state_category=town
}
