
state={
	id=483
	name="STATE_483"
	resources={
		rubber=180.000
	}

	history={
		owner = X56
		victory_points = {
			12131 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12131 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X53
		add_core_of = X56
	}

	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}
	manpower=601800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
