
state={
	id=484
	name="STATE_484"
	resources={
		rubber=814.000
		steel=31.000
		tungsten=296.000
	}

	history={
		owner = X56
		victory_points = {
			12299 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7329 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X42
		add_core_of = X56
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 12299 
	}
	manpower=1791028
	buildings_max_level_factor=1.000
	state_category=rural
}
