
state={
	id=492
	name="STATE_492"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X56
		victory_points = {
			1403 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1403 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_claim_by = BRM
		add_claim_by = RAJ
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=354096
	buildings_max_level_factor=1.000
	state_category=rural
}
