
state={
	id=496
	name="STATE_496"
	resources={
		rubber=22.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SIA
		victory_points = {
			10438 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7225 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SIA
		add_claim_by = CAM
	}

	provinces={
		1244 1548 1592 4433 4582 7225 7292 7601 10293 10438 12195 12224 12264 12388 12417 12431 
	}
	manpower=557888
	buildings_max_level_factor=1.000
	state_category=pastoral
}
