
state={
	id=498
	name="STATE_498"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = X59
		victory_points = {
			6831 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6831 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X59
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=1418420
	buildings_max_level_factor=1.000
	state_category=large_town
}
