
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = X59
		victory_points = {
			11584 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			11584 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = HRE
		add_core_of = X04
		add_core_of = X59
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=2250932
	buildings_max_level_factor=1.000
	state_category=town
}
