
state={
	id=501
	name="STATE_501"
	resources={
		aluminium=22.000
	}

	history={
		owner = X59
		victory_points = {
			9630 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 10

		}
		add_core_of = HRE
		add_core_of = X59
		add_claim_by = X07
		add_claim_by = X63
		add_claim_by = X66
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
	manpower=773396
	buildings_max_level_factor=1.000
	state_category=town
}
