
state={
	id=534
	name="STATE_534"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = X59
		victory_points = {
			3943 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			9821 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BOS
		add_core_of = CRO
		add_core_of = X18
		add_claim_by = X59
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=538312
	buildings_max_level_factor=1.000
	state_category=rural
}
