
state={
	id=539
	name="STATE_539"
	resources={
		steel=14.000
	}

	history={
		owner = SWE
		victory_points = {
			383 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			299 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SWE
	}

	provinces={
		171 211 242 295 299 329 363 383 3063 3229 3286 3375 3386 6148 6310 6331 6406 9251 9329 9406 9410 11231 11280 11311 11390 
	}
	manpower=1483232
	buildings_max_level_factor=1.000
	state_category=large_town
}
