
state={
	id=585
	name="STATE_585"

	history={
		owner = USA
		victory_points = {
			7643 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			1132 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = USA
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=7474124
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
