
state={
	id=600
	name="STATE_600"
	resources={
		aluminium=6.000
		oil=6.000
		steel=2.000
	}

	history={
		owner = X74
		victory_points = {
			12512 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12512 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = X74
	}

	provinces={
		10245 10636 12512 13058 13066 
	}
	manpower=944348
	buildings_max_level_factor=1.000
	state_category=large_town
}
