
state={
	id=619
	name="STATE_619"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = X74
		victory_points = {
			3544 7 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = X74
	}

	provinces={
		400 402 467 524 3230 3254 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11357 11385 11399 11466 11492 12562 
	}
	manpower=5791396
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
