
state={
	id=62
	name="STATE_62"
	resources={
		aluminium=2.000
		oil=12.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = BRA
		victory_points = {
			7500 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10515 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=279356
	buildings_max_level_factor=1.000
	state_category=rural
}
