
state={
	id=626
	name="STATE_626"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = X74
		victory_points = {
			12883 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12883 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X25
		add_claim_by = SAU
	}

	provinces={
		1033 2027 2033 2095 7934 8092 10835 12101 12455 12758 12883 
	}
	manpower=1244240
	buildings_max_level_factor=1.000
	state_category=rural
}
