
state={
	id=655
	name="STATE_655"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = X74
		victory_points = {
			1330 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12090 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_claim_by = BRM
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7254 7382 7441 10154 10182 10223 10267 12090 12127 12197 12256 12267 
	}
	manpower=1703548
	buildings_max_level_factor=1.000
	state_category=rural
}
