
state={
	id=667
	name="STATE_667"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=28.000
		tungsten=4.000
	}

	history={
		owner = X78
		victory_points = {
			3273 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			6395 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X78
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9383 
	}
	manpower=1808052
	buildings_max_level_factor=1.000
	state_category=rural
}
