
state={
	id=670
	name="STATE_670"
	resources={
		aluminium=3.000
		steel=142.000
	}

	history={
		owner = X78
		victory_points = {
			11297 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			351 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_claim_by = X78
	}

	provinces={
		351 6268 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
	manpower=5758660
	buildings_max_level_factor=1.000
	state_category=metropolis
}
