
state={
	id=671
	name="STATE_671"
	resources={
		steel=68.000
	}

	history={
		owner = X78
		victory_points = {
			9297 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			3353 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = X78
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=5256168
	buildings_max_level_factor=1.000
	state_category=metropolis
}
