
state={
	id=711
	name="STATE_711"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = X79
		victory_points = {
			7604 30 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			air_base = 8

		}
		add_core_of = IRQ
		add_core_of = X79
		add_claim_by = AZR
	}

	provinces={
		1636 1822 1896 2071 4553 4755 4825 4901 7604 10454 10523 12793 12861 
	}
	manpower=4065284
	buildings_max_level_factor=1.000
	state_category=metropolis
}
