
state={
	id=740
	name="STATE_740"
	resources={
		aluminium=0.000
		steel=8.000
	}

	history={
		owner = X82
		victory_points = {
			11974 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			9957 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = EGY
		add_core_of = X82
		add_core_of = X84
	}

	provinces={
		1068 1080 4143 7030 7117 7144 7188 9957 10028 10031 10126 11974 12044 
	}
	manpower=1700460
	buildings_max_level_factor=1.000
	state_category=rural
}
