
state={
	id=742
	name="STATE_742"
	resources={
		aluminium=2.000
		steel=12.000
	}

	history={
		owner = X82
		victory_points = {
			5069 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			12002 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X82
		add_core_of = X84
		add_claim_by = EGY
	}

	provinces={
		1028 1064 1151 4068 4910 5069 7073 7156 10097 11999 12002 12071 12889 
	}
	manpower=1171132
	buildings_max_level_factor=1.000
	state_category=rural
}
