
state={
	id=745
	name="STATE_745"
	resources={
		rubber=1.000
		steel=0.000
	}

	history={
		owner = X82
		victory_points = {
			1977 0 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12725 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_claim_by = EGY
		add_claim_by = X82
		add_claim_by = X84
	}

	provinces={
		1977 2003 2046 4138 4963 7989 8105 10745 10902 12725 12796 12826 12836 12881 
	}
	manpower=666368
	buildings_max_level_factor=1.000
	state_category=pastoral
}
