
state={
	id=77
	name="STATE_77"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = BRA
		victory_points = {
			10980 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10980 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=1596480
	buildings_max_level_factor=1.000
	state_category=rural
}
