
state={
	id=781
	name="STATE_781"
	resources={
		aluminium=0.000
		oil=2.000
		rubber=2.000
		steel=1.000
		tungsten=0.000
	}

	history={
		owner = X85
		victory_points = {
			12837 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X85
	}

	provinces={
		1918 1999 2067 4937 4999 7294 7988 8104 8126 10726 10841 12141 12724 12837 
	}
	manpower=731664
	buildings_max_level_factor=1.000
	state_category=rural
}
