
state={
	id=786
	name="STATE_786"
	resources={
		aluminium=4.000
		chromium=0.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = X88
		victory_points = {
			1540 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			4645 = {
				naval_base = 2
			}
			air_base = 0

		}
	}

	provinces={
		1498 1511 1540 2133 2177 2186 2201 4630 4645 5125 5170 5207 7579 7608 8134 8152 8155 8209 8247 10473 10937 10949 10950 10958 10971 10983 11016 12323 12904 12912 12926 12993 
	}
	manpower=139628
	buildings_max_level_factor=1.000
	state_category=rural
}
