
state={
	id=795
	name="STATE_795"
	resources={
		oil=1.000
	}

	history={
		owner = YEM
		victory_points = {
			10840 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			2029 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = YEM
		add_claim_by = SAU
		add_claim_by = X06
	}

	provinces={
		1920 1973 2029 4924 4976 5074 8000 10752 10840 12821 12894 13079 
	}
	manpower=654192
	buildings_max_level_factor=1.000
	state_category=rural
}
