
state={
	id=93
	name="STATE_93"
	resources={
		rubber=7.000
	}

	history={
		owner = CHI
		victory_points = {
			12213 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			12213 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CHI
	}

	provinces={
		1388 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10298 12213 12253 
	}
	manpower=307352
	buildings_max_level_factor=1.000
	state_category=rural
}
