
state={
	id=98
	name="STATE_98"
	resources={
		aluminium=2.000
		rubber=3.000
		steel=2.000
		tungsten=5.000
	}

	history={
		owner = CHI
		victory_points = {
			11986 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			4196 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = X19
		add_core_of = X39
		add_claim_by = CHI
	}

	provinces={
		1006 1066 1094 1110 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 9972 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=19147720
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
