GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU ALG AZR BOS BRA BRM BRU CAM COL CRO CUB CYP EGY EST GEO HUN ICE IRQ KUR LAO MEX MON MOR OMA PAR PRU QAT QUE RAJ SAU SIA SLO SWI SYR TMS TUN TUR UCV USA VIN WLS X01 X02 X05 X06 X08 X11 X12 X13 X14 X15 X17 X18 X20 X22 X24 X25 X26 X28 X29 X30 X31 X32 X33 X35 X36 X37 X40 X42 X43 X44 X45 X47 X49 X50 X51 X53 X56 X57 X58 X61 X64 X65 X67 X74 X75 X76 X77 X78 X79 X80 X81 X82 X83 X84 X85 X86 X87 X88 X89 X90 X91 X92 X93 X95 X96 X97 YEM YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}