focus_tree = {
	id = CRO_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CRO
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresCRO
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X59 = 18 }
			set_variable = { revanchism = 0.000180 }
			set_variable = { revanchism_stab = -0.000018 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterCROX59
		icon = GFX_focus_generic_self_management
		text = raise_matterX59
		prerequisite = { focus = reclaim_coresCRO }
		bypass = {
			OR = {
				has_war_with = X59
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X59 }
			NOT = { has_war_with = X59 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000018 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000018 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportCROX59
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX59
		prerequisite = { focus = raise_matterCROX59 }
		bypass = {
			OR = {
				has_war_with = X59
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterCROX59
		cost = 10
		available = {
			NOT = { is_in_faction_with = X59 }
			NOT = { has_war_with = X59 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000018 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000018 }
			}
			add_war_support = 0.000180
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterCROX59
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warCROX59
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX59
		prerequisite = { focus = build_public_supportCROX59 }
		bypass = {
			OR = {
				has_war_with = X59
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X59 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportCROX59
		cost = 3
		available = {
			NOT = { is_in_faction_with = X59 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X59 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X59
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X59 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportCROX59
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -50 }
			}
		}
	}

	focus = {
		id = war_planCROX59
		icon = GFX_goal_generic_position_armies
		text = war_planX59
		prerequisite = { focus = territory_or_warCROX59 }
		bypass = {
			OR = {
				has_war_with = X59
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warCROX59
		cost = 4
		available = {
			NOT = { is_in_faction_with = X59 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X59 value = 1000 }
			X59 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warCROX59
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warCROX59
		icon = GFX_goal_generic_army_tanks
		text = declare_warX59
		prerequisite = { focus = war_planCROX59 }
		bypass = {
			OR = {
				has_war_with = X59
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planCROX59
		cost = 3
		available = {
			NOT = { is_in_faction_with = X59 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X59
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planCROX59
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X59 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismCROX59
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX59
		prerequisite = { focus = declare_warCROX59 }
		x = 0
		y = 1
		relative_position_id = declare_warCROX59
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X59
				NOT = { X59 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X59 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X59 value = -1000 }
			X59 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000090 }
			add_to_variable = { revanchism_stab = 0.000009 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_nwCROBAY
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwBAY
		x = 26
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BAY value < 0 }
			BAY = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				BAY = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCROBAY
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwBAY
		prerequisite = { focus = border_disputes_nwCROBAY }
		bypass = {
			has_war_with = BAY
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCROBAY
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BAY value < 0 }
			BAY = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = BAY } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = BAY }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			BAY = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCROBAY
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwBAY
		prerequisite = { focus = prepare_for_war_nwCROBAY }
		bypass = {
			has_war_with = BAY
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCROBAY
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				BAY = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { BAY = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = BAY }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { BAY = { potential_take_core_target = yes } }
				declare_war_on = {
					target = BAY
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BAY = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = BAY
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BAY = { potential_take_state_target = yes } }
				declare_war_on = {
					target = BAY
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BAY = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			BAY = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwCROBOS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwBOS
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BOS value < 0 }
			BOS = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCROBOS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwBOS
		prerequisite = { focus = border_disputes_nwCROBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCROBOS
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BOS value < 0 }
			BOS = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = BOS } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = BOS }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			BOS = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCROBOS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwBOS
		prerequisite = { focus = prepare_for_war_nwCROBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCROBOS
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				BOS = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { BOS = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = BOS }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { BOS = { potential_take_core_target = yes } }
				declare_war_on = {
					target = BOS
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = BOS
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_take_state_target = yes } }
				declare_war_on = {
					target = BOS
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			BOS = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwCROHUN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwHUN
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = HUN value < 0 }
			HUN = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				HUN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCROHUN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwHUN
		prerequisite = { focus = border_disputes_nwCROHUN }
		bypass = {
			has_war_with = HUN
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCROHUN
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = HUN value < 0 }
			HUN = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = HUN } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = HUN }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			HUN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCROHUN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwHUN
		prerequisite = { focus = prepare_for_war_nwCROHUN }
		bypass = {
			has_war_with = HUN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCROHUN
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				HUN = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { HUN = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = HUN }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { HUN = { potential_take_core_target = yes } }
				declare_war_on = {
					target = HUN
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HUN = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HUN = { potential_take_state_target = yes } }
				declare_war_on = {
					target = HUN
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { HUN = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			HUN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwCROX63
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwX63
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X63 value < 0 }
			X63 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X63 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwCROX63
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwX63
		prerequisite = { focus = border_disputes_nwCROX63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwCROX63
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X63 value < 0 }
			X63 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X63 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X63 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X63 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwCROX63
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwX63
		prerequisite = { focus = prepare_for_war_nwCROX63 }
		bypass = {
			has_war_with = X63
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwCROX63
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X63 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X63 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X63 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X63 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X63
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X63 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X63
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X63 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X63
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X63 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X63 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}