focus_tree = {
	id = X64_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X64
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX64
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X75 = 20 }
			set_variable = { unowned_cores_@X95 = 30 }
			set_variable = { revanchism = 0.000500 }
			set_variable = { revanchism_stab = -0.000050 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX64X75
		icon = GFX_focus_generic_self_management
		text = raise_matterX75
		prerequisite = { focus = reclaim_coresX64 }
		bypass = {
			OR = {
				has_war_with = X75
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X75 }
			NOT = { has_war_with = X75 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX64X75
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX75
		prerequisite = { focus = raise_matterX64X75 }
		bypass = {
			OR = {
				has_war_with = X75
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX64X75
		cost = 10
		available = {
			NOT = { is_in_faction_with = X75 }
			NOT = { has_war_with = X75 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX64X75
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX64X75
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX75
		prerequisite = { focus = build_public_supportX64X75 }
		bypass = {
			OR = {
				has_war_with = X75
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X75 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX64X75
		cost = 3
		available = {
			NOT = { is_in_faction_with = X75 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X75 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X75
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X75 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX64X75
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX64X75
		icon = GFX_goal_generic_position_armies
		text = war_planX75
		prerequisite = { focus = territory_or_warX64X75 }
		bypass = {
			OR = {
				has_war_with = X75
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX64X75
		cost = 4
		available = {
			NOT = { is_in_faction_with = X75 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X75 value = 1000 }
			X75 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX64X75
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX64X75
		icon = GFX_goal_generic_army_tanks
		text = declare_warX75
		prerequisite = { focus = war_planX64X75 }
		bypass = {
			OR = {
				has_war_with = X75
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX64X75
		cost = 3
		available = {
			NOT = { is_in_faction_with = X75 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X75
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X75 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X75 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX64X75
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X75 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX64X75
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX75
		prerequisite = { focus = declare_warX64X75 }
		x = 0
		y = 1
		relative_position_id = declare_warX64X75
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X75
				NOT = { X75 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X75 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X75 value = -1000 }
			X75 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX64X95
		icon = GFX_focus_generic_self_management
		text = raise_matterX95
		prerequisite = { focus = reclaim_coresX64 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000030 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000030 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX64X95
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX95
		prerequisite = { focus = raise_matterX64X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX64X95
		cost = 10
		available = {
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000030 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000030 }
			}
			add_war_support = 0.000300
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX64X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX64X95
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX95
		prerequisite = { focus = build_public_supportX64X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X95 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX64X95
		cost = 3
		available = {
			NOT = { is_in_faction_with = X95 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X95 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X95
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X95 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX64X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX64X95
		icon = GFX_goal_generic_position_armies
		text = war_planX95
		prerequisite = { focus = territory_or_warX64X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX64X95
		cost = 4
		available = {
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = 1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX64X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX64X95
		icon = GFX_goal_generic_army_tanks
		text = declare_warX95
		prerequisite = { focus = war_planX64X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX64X95
		cost = 3
		available = {
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX64X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX64X95
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX95
		prerequisite = { focus = declare_warX64X95 }
		x = 0
		y = 1
		relative_position_id = declare_warX64X95
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = -1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000150 }
			add_to_variable = { revanchism_stab = 0.000015 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_nwX64X80
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwX80
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X80 value < 0 }
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwX64X80
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwX80
		prerequisite = { focus = border_disputes_nwX64X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwX64X80
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X80 value < 0 }
			X80 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X80 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X80 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X80 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwX64X80
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwX80
		prerequisite = { focus = prepare_for_war_nwX64X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwX64X80
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X80 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X80 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X80 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X80 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X80
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X80
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X80
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X80 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}