
state={
	id=102
	name="STATE_102"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = CHI
		victory_points = {
			12014 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			9978 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_claim_by = CHI
		add_claim_by = X27
		add_claim_by = X39
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=12160908
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
