
state={
	id=106
	name="STATE_106"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = CHI
		victory_points = {
			7459 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = CHI
	}

	provinces={
		1004 1139 1603 4114 4144 4158 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9937 9958 10364 10434 10446 11931 12012 12426 
	}
	manpower=24008200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
