
state={
	id=130
	name="STATE_130"
	resources={
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = CHI
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = X81
		add_claim_by = X51
		add_claim_by = X85
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=2494140
	buildings_max_level_factor=1.000
	state_category=large_town
}
