
state={
	id=190
	name="STATE_190"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = SWI
		add_claim_by = X46
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=3256692
	buildings_max_level_factor=1.000
	state_category=city
}
