
state={
	id=191
	name="STATE_191"
	resources={
		aluminium=6.000
	}

	history={
		owner = FRA
		victory_points = {
			6542 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = HRE
		add_core_of = X07
		add_core_of = X63
		add_core_of = X66
		add_core_of = X71
		add_claim_by = FRA
	}

	provinces={
		3530 3679 3692 6542 6568 6581 6712 6934 11640 
	}
	manpower=2579078
	buildings_max_level_factor=1.000
	state_category=large_city
}
