
state={
	id=200
	name="STATE_200"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11834 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X59
		add_claim_by = FRA
		add_claim_by = X46
	}

	provinces={
		911 956 958 3928 3959 3961 9728 9909 11711 11713 11834 11849 11875 11877 
	}
	manpower=2091764
	buildings_max_level_factor=1.000
	state_category=large_town
}
