
state={
	id=280
	name="STATE_280"
	resources={
		chromium=88.000
	}

	history={
		owner = JAP
		victory_points = {
			7110 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			1020 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = X55
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=6522944
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
