
state={
	id=287
	name="STATE_287"
	resources={
		steel=24.000
	}

	history={
		owner = JAP
		victory_points = {
			6994 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7169 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
		add_claim_by = CHI
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=4005328
	buildings_max_level_factor=1.000
	state_category=large_city
}
