
state={
	id=293
	name="STATE_293"
	resources={
		aluminium=4.000
		chromium=21.000
	}

	history={
		owner = X30
		victory_points = {
			5073 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 5

		}
		add_core_of = TUR
		add_core_of = X30
		add_claim_by = X64
	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 11671 12739 12748 12852 
	}
	manpower=1845024
	buildings_max_level_factor=1.000
	state_category=large_town
}
