
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=19.000
		steel=2.000
		tungsten=9.000
	}

	history={
		owner = ADU
		victory_points = {
			3918 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = ADU
	}

	provinces={
		726 738 885 903 918 920 3725 3727 3918 3920 4024 6746 6907 6936 9700 9872 11684 11825 11843 11852 11854 13219 13220 13232 
	}
	manpower=646484
	buildings_max_level_factor=1.000
	state_category=rural
}
