
state={
	id=303
	name="STATE_303"

	history={
		owner = X33
		victory_points = {
			4561 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X33
		add_claim_by = CHI
		add_claim_by = MON
	}

	provinces={
		1499 1508 1558 1627 1638 1693 1732 1776 1847 3877 4561 4633 4745 4809 4852 7697 7743 7812 7832 7848 7873 10429 10541 10612 10675 10698 11903 12337 12469 12478 12537 12548 12618 12690 13150 
	}
	manpower=1066084
	buildings_max_level_factor=1.000
	state_category=rural
}
