
state={
	id=32
	name="STATE_32"
	resources={
		oil=1.000
	}

	history={
		owner = X03
		victory_points = {
			3326 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3326 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X03
		add_claim_by = HRE
		add_claim_by = X10
		add_claim_by = X48
		add_claim_by = X71
	}

	provinces={
		3326 6218 6263 6298 6325 9264 
	}
	manpower=898992
	buildings_max_level_factor=1.000
	state_category=town
}
