
state={
	id=386
	name="STATE_386"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = X46
		victory_points = {
			9737 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			9737 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = FRA
		add_claim_by = X46
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=3201416
	buildings_max_level_factor=1.000
	state_category=city
}
