
state={
	id=411
	name="STATE_411"

	history={
		owner = X53
		victory_points = {
			7542 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12371 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X53
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
	manpower=475664
	buildings_max_level_factor=1.000
	state_category=rural
}
