
state={
	id=465
	name="STATE_465"
	resources={
		chromium=10.000
		steel=20.000
	}

	history={
		owner = SOV
		victory_points = {
			7785 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		1666 1748 1761 1795 4675 4726 4762 4795 4832 4855 4868 7691 7759 7785 7851 7889 10565 10574 10583 10681 10714 12543 12556 12565 12660 
	}
	manpower=441044
	buildings_max_level_factor=1.000
	state_category=rural
}
