
state={
	id=518
	name="STATE_518"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = X59
		victory_points = {
			6780 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6788 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = HRE
		add_core_of = X59
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=1996456
	buildings_max_level_factor=1.000
	state_category=town
}
