
state={
	id=564
	name="STATE_564"
	resources={
		aluminium=3.000
		oil=3.000
		steel=15.000
	}

	history={
		owner = TUR
		victory_points = {
			476 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TUR
		add_claim_by = SOV
		add_claim_by = X32
	}

	provinces={
		409 434 441 458 463 476 488 501 511 550 559 3452 3455 3468 3470 3508 3520 3531 3557 3570 3584 6455 6480 6495 6497 6507 6578 6593 6605 9413 9423 9435 9437 9451 9463 9465 9466 9479 9481 9491 9493 9519 9568 9576 11397 11409 11424 11425 11438 11454 11462 11464 11477 11490 11504 11514 11530 
	}
	manpower=3762108
	buildings_max_level_factor=1.000
	state_category=city
}
