
state={
	id=577
	name="STATE_577"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = QUE
		victory_points = {
			6732 6 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 3
			dockyard = 3
			6909 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = USA
		add_core_of = QUE
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=10399588
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
