
state={
	id=60
	name="STATE_60"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = BRA
		victory_points = {
			12364 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			12364 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=639864
	buildings_max_level_factor=1.000
	state_category=rural
}
