
state={
	id=602
	name="STATE_602"
	resources={
		steel=3.000
	}

	history={
		owner = X74
		victory_points = {
			4640 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			3152 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_claim_by = EST
		add_claim_by = X74
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower=1492720
	buildings_max_level_factor=1.000
	state_category=large_town
}
