
state={
	id=603
	name="STATE_603"
	resources={
		steel=1.000
	}

	history={
		owner = X74
		victory_points = {
			9340 4 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9340 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_claim_by = EST
		add_claim_by = X74
	}

	provinces={
		222 265 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 7482 9240 9262 9317 9340 9501 10323 10493 11222 11246 11302 
	}
	manpower=2965652
	buildings_max_level_factor=1.000
	state_category=metropolis
}
