
state={
	id=609
	name="STATE_609"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = X74
		victory_points = {
			321 7 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			3340 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X74
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=7207120
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
