
state={
	id=663
	name="STATE_663"
	resources={
		aluminium=8.000
	}

	history={
		owner = X75
		victory_points = {
			7789 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X64
		add_core_of = X75
	}

	provinces={
		1297 1369 1685 1718 1777 1813 1816 1850 1876 4665 4690 4711 4724 4734 4789 4793 4803 4818 4853 4866 7274 7713 7744 7757 7789 7815 7886 10562 10580 10613 10639 10649 10652 10686 10712 12174 12515 12528 12536 12563 12621 12628 12631 12666 12691 
	}
	manpower=741400
	buildings_max_level_factor=1.000
	state_category=rural
}
