
state={
	id=724
	name="STATE_724"
	resources={
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = X81
		victory_points = {
			8081 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = X81
		add_claim_by = X85
	}

	provinces={
		531 556 1630 1933 2022 2028 3742 4313 4888 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=10053124
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
