
state={
	id=729
	name="STATE_729"
	resources={
		aluminium=11.000
		chromium=13.000
		steel=5.000
	}

	history={
		owner = X82
		victory_points = {
			940 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4124 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X82
	}

	provinces={
		784 869 940 3788 3876 4124 6807 6894 7026 7143 9755 9763 9811 10056 11792 11810 11860 11907 12016 
	}
	manpower=1291616
	buildings_max_level_factor=1.000
	state_category=city
}
