
state={
	id=730
	name="STATE_730"
	resources={
		chromium=8.000
		steel=7.000
	}

	history={
		owner = X82
		victory_points = {
			11747 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11746 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = HUN
		add_core_of = X82
	}

	provinces={
		804 806 886 919 921 933 961 3807 3862 3870 3889 3921 3964 6813 6888 6908 6925 6956 6977 6978 9806 9830 9861 9893 9900 9901 9915 11746 11747 11784 11826 11839 11844 11897 
	}
	manpower=1844872
	buildings_max_level_factor=1.000
	state_category=city
}
