
state={
	id=731
	name="STATE_731"
	resources={
		steel=7.000
	}

	history={
		owner = X82
		victory_points = {
			975 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9932 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X82
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=1655340
	buildings_max_level_factor=1.000
	state_category=city
}
