tag_fpcad= {
	OR = {
	}
}

tag_fpcae= {
	OR = {
		tag = FLA
		tag = X59
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
	}
}

tag_fscad= {
	OR = {
		tag = BAY
		AND = {
			tag = HRE
			has_government = democratic
		}
		tag = TMS
		tag = UCV
		tag = USA
	}
}

tag_fscae= {
	OR = {
		tag = BAY
		tag = BEL
		tag = BOS
		tag = BRM
		AND = {
			tag = CAL
			NOT = { has_government = absolutist }
		}
		tag = CHI
		tag = COL
		tag = CRO
		tag = FRA
		tag = GEO
		tag = HUN
		tag = MON
		tag = NZL
		tag = ROM
		tag = SAX
		tag = SLO
		AND = {
			tag = SOV
			NOT = { has_government = absolutist }
		}
		tag = SWE
		tag = SWI
		tag = SYR
		AND = {
			tag = TUR
			OR = { has_government = democratic }
		}
		tag = X18
		tag = X20
		AND = {
			tag = X28
			NOT = { has_government = fascism }
		}
		tag = X34
		tag = X35
		tag = X52
		tag = X54
		tag = X62
		tag = YUG
	}
}

tag_fscne= {
	OR = {
		tag = CUB
		tag = CYP
		tag = TMS
		tag = X10
		tag = X17
		tag = X38
		tag = X42
	}
}

tag_fsvad= {
	OR = {
	}
}

tag_fsvae= {
	OR = {
		tag = ADU
		tag = ALG
		tag = AUS
		tag = EGY
		tag = EST
		tag = ICE
		tag = IRE
		tag = RAJ
		tag = SAU
		tag = X46
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
		tag = X00
		tag = X04
		tag = X69
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = X15
		tag = X58
		tag = X61
		tag = X67
		tag = X93
	}
}

tag_mpcae= {
	OR = {
		tag = X55
	}
}

tag_mpvad= {
	OR = {
		tag = X47
	}
}

tag_mpvae= {
	OR = {
		AND = {
			tag = USA
			NOT = { has_government = absolutist }
		}
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = CAL
			has_government = absolutist
		}
		AND = {
			tag = HRE
			NOT = { has_government = democratic }
		}
		AND = {
			tag = USA
			has_government = absolutist
		}
	}
}

tag_mscae= {
	OR = {
		tag = BRA
		tag = CAM
		tag = JAP
		AND = {
			tag = MEX
			NOT = { has_government = absolutist }
		}
		tag = MOR
		tag = PAR
		tag = PRU
		tag = QAT
		tag = QUE
		tag = SIA
		tag = VIN
		tag = X09
		tag = X19
		tag = X21
		tag = X25
		AND = {
			tag = X28
			has_government = fascism
		}
		tag = X30
		tag = X37
		tag = X44
		tag = X56
		tag = X63
		tag = X64
		tag = X66
		tag = X68
		tag = X92
		tag = YEM
	}
}

tag_mscnd= {
	OR = {
	}
}

tag_mscne= {
	OR = {
		tag = BRU
		tag = LAO
		tag = TUN
		tag = WLS
		tag = X08
		tag = X11
		tag = X12
		tag = X13
		tag = X14
		tag = X16
		tag = X23
		tag = X24
		tag = X26
		tag = X27
		tag = X29
		tag = X31
		tag = X32
		tag = X33
		tag = X39
		tag = X40
		tag = X41
		tag = X43
		tag = X45
		tag = X49
		tag = X50
		tag = X53
		tag = X57
		tag = X60
		tag = X65
		tag = X70
		tag = X71
		tag = X72
		tag = X73
		tag = X74
		tag = X75
		tag = X76
		tag = X77
		tag = X78
		tag = X79
		tag = X80
		tag = X81
		tag = X82
		tag = X83
		tag = X84
		tag = X85
		tag = X86
		tag = X87
		tag = X88
		tag = X89
		tag = X90
		tag = X91
		tag = X94
		tag = X95
		tag = X96
		tag = X97
	}
}

tag_msvad= {
	OR = {
		AND = {
			tag = MEX
			has_government = absolutist
		}
		AND = {
			tag = SOV
			has_government = absolutist
		}
		AND = {
			tag = TUR
			NOT = { has_government = democratic }
		}
		tag = X36
	}
}

tag_msvae= {
	OR = {
		tag = AZR
		tag = IRQ
		tag = X02
		tag = X03
		tag = X05
		tag = X06
		tag = X51
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = KUR
		tag = OMA
		tag = X01
		tag = X07
		tag = X22
		tag = X48
	}
}

