focus_tree = {
	id = EGY_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = EGY
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresEGY
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X82 = 20 }
			set_variable = { revanchism = 0.000200 }
			set_variable = { revanchism_stab = -0.000020 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterEGYX82
		icon = GFX_focus_generic_self_management
		text = raise_matterX82
		prerequisite = { focus = reclaim_coresEGY }
		bypass = {
			OR = {
				has_war_with = X82
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X82 }
			NOT = { has_war_with = X82 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X82 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X82 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportEGYX82
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX82
		prerequisite = { focus = raise_matterEGYX82 }
		bypass = {
			OR = {
				has_war_with = X82
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterEGYX82
		cost = 10
		available = {
			NOT = { is_in_faction_with = X82 }
			NOT = { has_war_with = X82 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X82 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X82 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterEGYX82
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warEGYX82
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX82
		prerequisite = { focus = build_public_supportEGYX82 }
		bypass = {
			OR = {
				has_war_with = X82
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X82 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportEGYX82
		cost = 3
		available = {
			NOT = { is_in_faction_with = X82 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X82 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X82
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X82 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X82 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X82 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportEGYX82
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -50 }
			}
		}
	}

	focus = {
		id = war_planEGYX82
		icon = GFX_goal_generic_position_armies
		text = war_planX82
		prerequisite = { focus = territory_or_warEGYX82 }
		bypass = {
			OR = {
				has_war_with = X82
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warEGYX82
		cost = 4
		available = {
			NOT = { is_in_faction_with = X82 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X82 value = 1000 }
			X82 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X82 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X82 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warEGYX82
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warEGYX82
		icon = GFX_goal_generic_army_tanks
		text = declare_warX82
		prerequisite = { focus = war_planEGYX82 }
		bypass = {
			OR = {
				has_war_with = X82
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planEGYX82
		cost = 3
		available = {
			NOT = { is_in_faction_with = X82 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X82
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X82 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X82 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planEGYX82
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X82 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismEGYX82
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX82
		prerequisite = { focus = declare_warEGYX82 }
		x = 0
		y = 1
		relative_position_id = declare_warEGYX82
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X82
				NOT = { X82 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X82 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X82 value = -1000 }
			X82 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerEGYX74
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX74
		x = 26
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X74 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerEGYX74
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX74
		prerequisite = { focus = border_disputes_conquerEGYX74 }
		bypass = {
			has_war_with = X74
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerEGYX74
		cost = 4
		available = {
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			X74 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X74 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X74 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X74 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X74 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X74 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X74 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerEGYX74
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX74
		prerequisite = { focus = prepare_for_war_conquerEGYX74 }
		bypass = {
			has_war_with = X74
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerEGYX74
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X74 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X74 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X74 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X74 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X74
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X74 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X74
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X74 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X74
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X74 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X74 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerEGYX79
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX79
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X79 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X79 value > 0 }
			}
			modifier = {
				factor = 0
				X79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X79 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerEGYX79
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX79
		prerequisite = { focus = border_disputes_conquerEGYX79 }
		bypass = {
			has_war_with = X79
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerEGYX79
		cost = 4
		available = {
			date > 1937.11.1
			has_war = no
			not_in_border_conflict = yes
			X79 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X79 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X79 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X79 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X79 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X79 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerEGYX79
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX79
		prerequisite = { focus = prepare_for_war_conquerEGYX79 }
		bypass = {
			has_war_with = X79
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerEGYX79
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X79 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X79 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X79 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X79 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X79
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X79 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X79
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X79 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X79
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X79 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X79 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerEGYX06
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX06
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X06 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X06 value > 0 }
			}
			modifier = {
				factor = 0
				X06 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X06 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerEGYX06
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX06
		prerequisite = { focus = border_disputes_conquerEGYX06 }
		bypass = {
			has_war_with = X06
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerEGYX06
		cost = 4
		available = {
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			X06 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X06 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X06 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X06 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X06 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X06 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X06 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerEGYX06
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX06
		prerequisite = { focus = prepare_for_war_conquerEGYX06 }
		bypass = {
			has_war_with = X06
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerEGYX06
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X06 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X06 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X06 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X06 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X06
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X06 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X06
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X06 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X06
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X06 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X06 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwEGYBOS
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwBOS
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BOS value < 0 }
			BOS = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				BOS = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwEGYBOS
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwBOS
		prerequisite = { focus = border_disputes_nwEGYBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwEGYBOS
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = BOS value < 0 }
			BOS = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = BOS } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = BOS }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			BOS = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwEGYBOS
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwBOS
		prerequisite = { focus = prepare_for_war_nwEGYBOS }
		bypass = {
			has_war_with = BOS
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwEGYBOS
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				BOS = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { BOS = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = BOS }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { BOS = { potential_take_core_target = yes } }
				declare_war_on = {
					target = BOS
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = BOS
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_take_state_target = yes } }
				declare_war_on = {
					target = BOS
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { BOS = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			BOS = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}