focus_tree = {
	id = X80_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X80
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX80
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 24
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X95 = 20 }
			set_variable = { revanchism = 0.000200 }
			set_variable = { revanchism_stab = -0.000020 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX80X95
		icon = GFX_focus_generic_self_management
		text = raise_matterX95
		prerequisite = { focus = reclaim_coresX80 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX80X95
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX95
		prerequisite = { focus = raise_matterX80X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX80X95
		cost = 10
		available = {
			NOT = { is_in_faction_with = X95 }
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000020 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000020 }
			}
			add_war_support = 0.000200
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX80X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX80X95
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX95
		prerequisite = { focus = build_public_supportX80X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X95 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX80X95
		cost = 3
		available = {
			NOT = { is_in_faction_with = X95 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X95 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X95
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X95 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX80X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX80X95
		icon = GFX_goal_generic_position_armies
		text = war_planX95
		prerequisite = { focus = territory_or_warX80X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX80X95
		cost = 4
		available = {
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = 1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX80X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX80X95
		icon = GFX_goal_generic_army_tanks
		text = declare_warX95
		prerequisite = { focus = war_planX80X95 }
		bypass = {
			OR = {
				has_war_with = X95
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX80X95
		cost = 3
		available = {
			NOT = { is_in_faction_with = X95 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX80X95
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X95 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX80X95
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX95
		prerequisite = { focus = declare_warX80X95 }
		x = 0
		y = 1
		relative_position_id = declare_warX80X95
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X95
				NOT = { X95 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X95 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X95 value = -1000 }
			X95 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000100 }
			add_to_variable = { revanchism_stab = 0.000010 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX80X30
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX30
		x = 26
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X30 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X30 value > 0 }
			}
			modifier = {
				factor = 0
				X30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X30 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX80X30
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX30
		prerequisite = { focus = border_disputes_conquerX80X30 }
		bypass = {
			has_war_with = X30
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX80X30
		cost = 4
		available = {
			date > 1939.6.1
			has_war = no
			not_in_border_conflict = yes
			X30 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X30 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X30 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X30 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X30 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X30 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X30 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX80X30
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX30
		prerequisite = { focus = prepare_for_war_conquerX80X30 }
		bypass = {
			has_war_with = X30
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX80X30
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X30 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X30 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X30 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X30 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X30
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X30 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X30
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X30 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X30
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X30 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X30 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX80X81
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX81
		x = 28
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X81 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = X81 value > 0 }
			}
			modifier = {
				factor = 0
				X81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX80X81
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX81
		prerequisite = { focus = border_disputes_conquerX80X81 }
		bypass = {
			has_war_with = X81
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX80X81
		cost = 4
		available = {
			date > 1938.5.1
			has_war = no
			not_in_border_conflict = yes
			X81 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X81 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X81 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X81 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X81 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X81 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X81 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX80X81
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX81
		prerequisite = { focus = prepare_for_war_conquerX80X81 }
		bypass = {
			has_war_with = X81
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX80X81
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X81 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X81 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X81 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X81 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X81
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X81 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X81
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X81 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X81
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X81 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X81 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX80SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerSOV
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX80SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerSOV
		prerequisite = { focus = border_disputes_conquerX80SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX80SOV
		cost = 4
		available = {
			date > 1939.4.1
			has_war = no
			not_in_border_conflict = yes
			SOV = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = SOV } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = SOV }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			SOV = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX80SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerSOV
		prerequisite = { focus = prepare_for_war_conquerX80SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX80SOV
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				SOV = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { SOV = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = SOV }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { SOV = { potential_take_core_target = yes } }
				declare_war_on = {
					target = SOV
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_take_state_target = yes } }
				declare_war_on = {
					target = SOV
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			SOV = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX80RAJ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerRAJ
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX80RAJ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerRAJ
		prerequisite = { focus = border_disputes_conquerX80RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX80RAJ
		cost = 4
		available = {
			date > 1940.2.1
			has_war = no
			not_in_border_conflict = yes
			RAJ = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = RAJ } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = RAJ }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			RAJ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = RAJ value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				RAJ = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				RAJ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX80RAJ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerRAJ
		prerequisite = { focus = prepare_for_war_conquerX80RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX80RAJ
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				RAJ = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { RAJ = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = RAJ }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { RAJ = { potential_take_core_target = yes } }
				declare_war_on = {
					target = RAJ
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_take_state_target = yes } }
				declare_war_on = {
					target = RAJ
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			RAJ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}