start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "CHI"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 11752
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11752
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11752
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11752
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11752
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11752
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11752
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4925
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4925
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4925
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4925
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4925
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4123
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4123
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4123
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4123
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 4123
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 814
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 814
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "7. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		name = "8. Light Infantry Division"
		location = 814
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 814
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 814
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 814
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 814
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7222
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7222
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7222
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7222
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7222
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4156
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4156
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4156
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4156
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 2045
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 2045
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 2045
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 2045
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 2045
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7965
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7965
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12815
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12815
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12815
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 12815
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Light Infantry Division"
		location = 12815
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12815
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12815
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Infantry Division"
		location = 10068
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10068
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10068
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10068
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 10068
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10834
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10834
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10834
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10834
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7137
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7137
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7137
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 7137
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6947
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6947
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 6947
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12261
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 12261
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12261
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12261
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12261
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12261
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10577
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10577
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10577
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10577
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10577
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10577
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10577
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "7. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 7940
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Division"
		location = 7940
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1603
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1603
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1603
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1603
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7656
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7656
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7656
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 7656
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7656
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7656
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12705
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12705
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 12705
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 12705
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12705
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 12705
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 13037
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 13037
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 13037
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1096
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1096
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1096
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1096
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1096
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10678
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10678
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10678
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10678
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 10678
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 957
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 957
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 957
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 957
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9835
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9835
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 9835
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9835
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9835
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1976
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1976
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 1976
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 1976
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1976
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 5025
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 5025
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 5025
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 5025
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 5025
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 5025
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5025
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 3992
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 3992
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3992
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3992
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 3992
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7878
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7878
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7878
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7878
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7878
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Infantry Division"
		location = 10434
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Infantry Division"
		location = 10434
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10434
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10434
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10434
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7014
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7014
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7014
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7014
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4091
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4091
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4091
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9958
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9958
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 9958
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9958
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4144
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4144
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4144
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4144
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4144
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11771
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11771
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11771
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Assault Division"
		location = 4379
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4379
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4379
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 4379
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 4379
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4379
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 4379
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4379
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4379
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 4379
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4379
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1628
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1628
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1628
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1628
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1628
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4042
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4042
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4042
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4042
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7803
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7803
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7803
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7803
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10044
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10044
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10044
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10044
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10044
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7659
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7659
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7659
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7659
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10667
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 10667
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10667
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10667
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10667
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7172
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7172
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7172
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7172
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 6964
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 6964
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 6964
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 6964
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4585
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4585
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4585
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4585
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 4585
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infantry Division"
		location = 7763
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7763
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7763
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7763
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7763
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7763
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7763
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4105
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4105
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4105
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4105
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Assault Division"
		location = 1055
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1055
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1055
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7256
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7256
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7256
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7256
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7256
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Infantry Division"
		location = 9843
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 9843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Division"
		location = 9843
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9974
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 9974
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9974
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9974
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9974
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1168
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1168
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1168
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1168
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 1168
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4525
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4525
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4525
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4525
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Assault Division"
		location = 4185
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4185
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4185
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4185
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7105
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7105
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7105
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7105
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7105
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4196
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4196
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4196
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4196
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4196
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12059
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 12059
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12059
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12059
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12059
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1399
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1399
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 1399
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9953
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9953
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9953
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9953
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9953
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10474
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10474
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10474
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10474
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10474
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11981
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11981
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11981
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11981
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11981
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1001
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1001
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1001
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1001
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1001
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1010
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1010
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1010
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1010
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1010
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11928
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 11928
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11928
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 11928
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 11928
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11928
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 11928
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1519
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 1519
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1519
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1519
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1146
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1146
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1146
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1146
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1146
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 13063
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 13063
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 13063
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4506
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4506
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4506
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4506
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4506
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 996
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 996
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 996
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 996
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 10076
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10076
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10076
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10076
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10076
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1150
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1150
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1150
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1150
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1150
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 13037
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12432
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12432
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12432
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12432
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12432
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 7101
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 7101
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7101
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7101
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1575
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1575
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1575
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1575
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1575
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1575
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1575
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 1575
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9971
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 9971
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9971
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9971
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9971
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4677
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 11982
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 11982
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11982
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 11982
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11982
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 12074
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12074
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12074
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12074
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12074
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 4538
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Division"
		location = 4538
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4538
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 4538
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4538
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Assault Division"
		location = 1070
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1070
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1070
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1070
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 1087
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1087
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1087
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1087
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1087
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Division"
		location = 9934
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9934
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9934
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9934
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Assault Division"
		location = 4037
		division_template = "Assault Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 4037
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infantry Brigade"
		location = 4037
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4037
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7035
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4205
		division_template = "Light Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4205
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7191
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 9843
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9843
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
