units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 3326
		task_force = {
			name = "1st Fleet"
			location = 3326
			ship = { name = "Erbprinz" definition = battleship start_experience_factor = 0.29701 equipment = { ship_hull_heavy_2 = { amount = 1 owner = X03 version_name = "1936 Battleship" } } }
		}
	}
	fleet = {
		name = "2nd Fleet"
		naval_base = 3326
		task_force = {
			name = "2nd Fleet"
			location = 3326
			ship = { name = "Dessau" definition = battleship start_experience_factor = 0.29701 equipment = { ship_hull_heavy_2 = { amount = 1 owner = X03 version_name = "1936 Battleship" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "X03"
			version_name = "1936 Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "X03"
			version_name = "1936 Battleship"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}