units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 3326
		task_force = {
			name = "1st Fleet"
			location = 3326
			ship = { name = "Erbprinz" definition = battleship equipment = { battleship_2 = { amount = 1 owner = X03 } } }
		}
	}
	fleet = {
		name = "2nd Fleet"
		naval_base = 3326
		task_force = {
			name = "2nd Fleet"
			location = 3326
			ship = { name = "Dessau" definition = battleship equipment = { battleship_2 = { amount = 1 owner = X03 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "X03"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "X03"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}