units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 10797
		task_force = {
			name = "2nd Fleet"
			location = 10797
			ship = { name = "Tehran" definition = light_cruiser start_experience_factor = 0.249 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = X30 version_name = "Early Light Cruiser" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "X30"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}