units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 10730
		task_force = {
			name = "1st Fleet"
			location = 10730
			ship = { name = "New Mexico" definition = destroyer start_experience_factor = 0.18838 equipment = { ship_hull_light_1 = { amount = 1 owner = X68 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "3rd Fleet"
		naval_base = 10730
		task_force = {
			name = "3rd Fleet"
			location = 10730
			ship = { name = "Peoria" definition = destroyer start_experience_factor = 0.2 equipment = { ship_hull_light_1 = { amount = 1 owner = X68 version_name = "Early Destroyer" } } }
		}
	}
	fleet = {
		name = "5th Fleet"
		naval_base = 10730
		task_force = {
			name = "5th Fleet"
			location = 10730
			ship = { name = "Yuma" definition = destroyer start_experience_factor = 0.2 equipment = { ship_hull_light_1 = { amount = 1 owner = X68 version_name = "Early Destroyer" } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "X68"
			version_name = "Early Destroyer"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
}